apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cm
data:
  redis-tls.conf: |-
    port 0
    tls-port 6379
    tls-cert-file /etc/ssl/certs/redis.crt 
    tls-key-file /etc/ssl/certs/redis.key
    tls-ca-file /etc/ssl/certs/redis.crt